.vendor-page {
    font-family: 'Rubik', sans-serif;
  }
  
  .vendor-page-content {
    max-width: 1270px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .vendor-page-title {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0 1rem;
    font-weight: 700;
    color: #0a2540;
  }
  
  .vendor-page-subtitle {
    text-align: center;
    color: #425466;
    font-size: 1rem;
    margin: 0 auto;
    margin-bottom: .5rem;
    line-height: 1.5rem;
  }
  
  .category-carousel-container {
    width: 100%;
    overflow: hidden;
    padding: 0;
  }
  
  .category-carousel {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .category-row {
    display: flex;
    overflow-x: hidden;
    white-space: nowrap;
    margin-bottom: 1rem;
    padding: 0 20px;
  }
  
  .category-button {
    display: inline-flex;
    font-family: 'Rubik', sans-serif;
    font-size: .875rem;
    font-weight: 450;
    padding: 12px 18px;
    align-items: center;
    color: #505258;
    background-color: #f6f9fb;
    border: none;
    border-radius: 2rem;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .category-button:hover {
    background-color: #dbf1ff;
  }
  
  .category-icon {
    color:#0056b3;
    margin-right: 8px;
  }
  
  
  .vendor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .vendor-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .vendor-card h3 {
    margin-top: 0;
  }
  
  .vendor-contact-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .vendor-contact-button:hover {
    background-color: #0056b3;
  }